<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="menu" width="1280" height="640" currentState="menu" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:my="my.*" states="menu,game,end"  width.menu="1136">
	<e:Button id="btn_restart" label="重来一次" includeIn="end" horizontalCenter="0" verticalCenter="16" width="120"/>
	<e:Button id="btn_menu" label="回到主菜单" includeIn="end" horizontalCenter="0" verticalCenter="89" width="120"/>
	<e:Label text="Game Over" includeIn="end" y="233" horizontalCenter="0" textColor="0x2450af"/>
	<e:Group x="0" y="103" horizontalCenter.end="0" left.game="0" includeIn="game,end">
		<e:Label text="当局长度：" includeIn="game,end" y="10" textColor="0x82533A" x="10"/>
		<e:Label id="data_point" text="0" includeIn="game,end" y="0" textColor="0x82533a" horizontalCenter.end="0" horizontalCenter.menu="0" y.game="63.61" left.game="148" x="0"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group y="143" horizontalCenter="0" includeIn="end">
		<e:Label text="历史最大长度：" includeIn="end" y="0" textColor="0x82533A" x="0"/>
		<e:Label id="data_maxpoint" text="0" includeIn="end" y="0" textColor="0x82533A" x="0"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group y="183" horizontalCenter="0" includeIn="end">
		<e:Label text="累计游戏次数：" includeIn="end" y="0" textColor="0x82533A" x="0"/>
		<e:Label id="data_gametimes" text="0" includeIn="end" y="0" textColor="0x82533A" x="97"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<my:Map id="game" includeIn="game" skinName="map" verticalCenter="0" horizontalCenter="160"/>
	<e:Button id="btn_start" label="开始游戏" y="270" includeIn="menu" horizontalCenter="0"/>
</e:Skin>